# Camel-Boot

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/com/demo/: Application.java  DemoRouter.java
src/main/java/com/demo/model/: ApiResponse.java  User.java
src/main/java/com/demo/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: config-dev.yml  db-script.sql
src/test/java/com/demo/: DemoRouterTest.java
